version: 2.1

jobs:
  print_hello:
    docker:
      - image: circleci/node:13.8.0
      steps:
        -hello
        -run:
          name: "hello"
          command: "echo Hello, world!"      


  print_world:
      docker:
      - image: circleci/node:13.8.0

      steps:
        -hello2
        -run:
          name: "hello"
          command: "echo Hello, world!"

workflows:
  say-hello-workflow:
    jobs:
      - print_hello
      - print_world
          requires:
            - print_hello       
